# Get your GitHub fine-grained personal access token at https://github.com/settings/tokens?type=beta
# It should have write access to https://github.com/landing-page-generator/landing-page-generator.github.io
GITHUB_ACCESS_TOKEN=

# This version uses Gemini, get your API key at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

# 
SUPABASE_URL=
SUPABASE_KEY=

# Use https://myaccount.google.com/apppasswords
SENDER_EMAIL=
SENDER_PASSWORD=