# Get your GitHub fine-grained personal access token at https://github.com/settings/tokens?type=beta
# It should have write access to https://github.com/landing-page-generator/landing-page-generator.github.io
GITHUB_ACCESS_TOKEN=

# This version uses Gemini, get your API key at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

# This version does not use OpenAI, you can skip this part
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-2024-05-13